===========
ADC
===========

简介
=====
GLB(Global Register)是芯片通用全局设定模块，主要包含了时钟管理、复位管理、总线管理、内存管理以及GPIO管理等功能。

主要特点
===========

- 高性能

    + 可以选择12-bit, 14-bit, 16-bit转换结果输出
    + ADC转换时间最快0.5us（12-bit转换结果)
    + 支持1.8V,3.3V可选参考电压
    + 支持DMA将转换结果搬运到内存
    + 支持单通道转换和多通道扫描两种模式
    + 支持单端与差分两种输入模式
    + 支持抖动补偿
    + 支持用户自行设定转换结果偏移值

- 模拟通道数

    * 8路外部模拟通道
    * 2路DAC内部通道
    * 1路VBAT通道
    * 1路TSEN通道


功能描述
===========


ADC 引脚和内部信号
--------------------------

.. table:: ADC内部信号

    +----------+-----------------+-----------------------------------------+
    | 内部信号 |    信号类型     |        信号描述                         |
    +==========+=================+=========================================+
    |   VBAT   |     Input       | 从电源引脚分压过来的电压信号            |
    +----------+-----------------+-----------------------------------------+
    |   TSEN   |     Input       | 内部温度传感器输出电压                  |
    +----------+-----------------+-----------------------------------------+
    |   VREF   |     Input       | 内部模拟模块参考电压                    |
    +----------+-----------------+-----------------------------------------+
    | DACOUTA  |     Input       | DAC模块输出                             |
    +----------+-----------------+-----------------------------------------+
    | DACOUTB  |     Input       | DAC模块输出                             |
    +----------+-----------------+-----------------------------------------+


.. table:: ADC外部引脚

    +----------+-----------------+-----------------------------------------+
    | 外部引脚 |    信号类型     |        信号描述                         |
    +==========+=================+=========================================+
    |   VDDA   |     Input       | 模拟模块供电电压正极                    |
    +----------+-----------------+-----------------------------------------+
    |   VSSA   |     Input       | 模拟模块供电地                          |
    +----------+-----------------+-----------------------------------------+
    | ADC_CHX  |     Input       | 模拟输入引脚，总共7路                   |
    +----------+-----------------+-----------------------------------------+


ADC通道
-------------
ADC采样的可以选择的通道包括外部模拟引脚的输入信号和芯片内部可选信号，具体包括：

- ADC CH0
- ADC CH1
- ADC CH2
- ADC CH3
- ADC CH4
- ADC CH5
- ADC CH6
- ADC CH7
- DAC OUTA
- DAC OUTB
- VBAT
- TSEN
- VREF
- GND

需要注意的是，如果选择VBAT或TSEN作为输入待采信号，需要把gpadc_vbat_en或gpadc_ts_en置位。
ADC模块可以支持单端输入或者差分输入，如果是单端输入模式，负极输入通道需要选择GND。

ADC时钟
-------------

ADC模块的工作时钟来源如下图所示。

.. figure:: ./ADC_Clock.png
   :align: center

ADC的时钟源可以选择来自PLL的96M，XTAL或者内部RC32M，时钟源的选择在GLB模块中设定，同时GLB模块也提供了
时钟分频，默认情况下，ADC的时钟源是96M，时钟分频是2，到达ADC模块的时钟是32M。
在ADC模块内部，提供了一个时钟分频，默认16分频，故ADC模块内部的时钟默认是2M。用户可以根据实际采样需求，
自行调整ADC的时钟源和各个分频系数。
gpadc_32m_clk_div分频寄存器宽度为6Bits，最大分频为64，分频公式为fout=fsource/(gpadc_32m_clk_div+1)。
gpadc_clk_div_ratio分频寄存器位于ADC模块内部，宽度为3Bits,其分频值定义如下：

- 3'b000: div=1
- 3'b001: div=4
- 3'b010: div=8
- 3'b011: div=12
- 3'b100: div=16
- 3'b101: div=20
- 3'b110: div=24
- 3'b111: div=32

ADC转换模式
-------------

ADC支持单通道转换和扫描转换两种模式，在单通道转换模式下，用户需要通过gpadc_pos_sel选择正极输入通道，
通过gpadc_neg_sel选择负极输入通道，同时把gpadc_cont_conv_en控制位设置为0，表示单通道转换，
然后设置gpadc_conv_start控制位启动转换即可。


在扫描转换模式下，gpadc_cont_conv_en控制位需要设置为1，ADC根据gpadc_scan_length控制位设定的转换通道个数，
依次按照gpadc_reg_scn_posX(X=1，2）和gpadc_reg_scn_negX(X=1，2）寄存器组所设定的通道顺序，逐个进行转换，
转换的结果会自动推入ADC的FIFO。gpadc_reg_scn_posX(X=1，2）和gpadc_reg_scn_negX(X=1，2）寄存器组所设定的
通道可以相同，这也就意味着用户可以实现对一个通道进行多次采样转换。


ADC的转换结果一般都是放入FIFO中，ADC模块不提供转换完成中断，用户需要根据实际转换通道数，设定FIFO接收数据阈值中断，
通过FIFO的阈值中断，作为ADC转换完成中断。

ADC结果
-------------
gpadc_raw_data寄存器存放了ADC的原始结果，在单端模式下，数据有效位是12Bits，无符号位，在差分模式下，最高位为符号位，
剩下11Bits代表转换的结果。


gpadc_data_out寄存器存放了ADC的结果，这个结果里包含了ADC结果，符号位和通道信息，数据格式如下：


.. table:: ADC转换结果含义

    +-------+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    | BitS  |25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|9 | 8| 7| 6| 5| 4| 3| 2| 1| 0|
    +=======+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+==+
    | 含义  |  正极通道号  |  负极通道号  |                    转换结果                   |
    +-------+--------------+--------------------------------------------------------------+

ADC中断
-------------
ADC模块在正极采样饱和和负极采样饱和时可以产生中断，可以通过gpadc_pos_satur_mask，gpadc_neg_satur_mask屏蔽各自中断，当中断产生时，可以通过gpadc_pos_satur，和gpadc_neg_satur寄存器查询中断状态，同时可以通过gpadc_pos_satur_clr和gpadc_neg_satur_clr清除中断。该功能可以用来判断输入电压是否异常。


DMA支持
-------------


ADC设置流程
-------------

**设置ADC时钟**

**根据使用的通道设置GPIO**


**设定要转换的通道**

**启动转换**





